@import './variables.scss';

.container-main {
  display: flex;
  height: 90%;
  width: 100%;
  margin: auto 0;

  .product-subcontainer {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
  }

  .container-graphic {
    display: flex;
    flex-direction: column;
    width: 50%;
    background: $main-color;
    box-shadow: 0px 4px 10px rgba(157, 157, 157, 0.25);
    border-radius: 14px 0px 0px 14px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    .title-graphic {
      color: $color-white;
      font-size: 20px;
      margin: 5% auto;
    }

    .graphic-column {
      padding: 0 5%;
    }

    .container-graphic-pie {
      display: flex;
      height: 100%;
      margin-top: 4%;

      .graphic-pie {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 50%;
        margin: auto 1%;

        p {
          color: $color-white;
          font-size: 17px;
          margin-bottom: 7%;
          text-align: center;
        }
      }
    }
  }

  .container-product {
    display: flex;
    flex-direction: column;
    width: 47%;
    background: $color-white;
    box-shadow: 0px 4px 10px rgba(157, 157, 157, 0.25);
    border-radius: 0px 14px 14px 0px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .photo-product {
        width: 250px;
      }

      .title {
        color: $color-title;
        font-size: 18px;
        font-weight: 700;
      }
    }

    .content-product {
      display: flex;
      margin: 5% 5%;
      justify-content: space-between;

      .price {
        color: $main-color;
        font-size: 20px;
      }

      .info-platform {
        cursor: pointer;
        display: flex;
        justify-content: center;
        width: 170px;
        height: 30px;
        align-items: center;
        border-radius: 24px;
        background: #f9a94b;

        .bag-icon {
          margin-right: 5%;
        }

        p {
          color: #7d490d;
        }
      }
    }

    .description {
      width: 90%;
      margin: 1% auto;
      color: $color-light-gray;
    }

    .feedback {
      height: 100%;
      width: 100%;
      border: none;
      border-top: 1px solid #e0e0e0;
      box-sizing: border-box;
      margin-top: 3%;
      padding: 3% 5%;

      .title-content-user {
        font-size: 20px;
        font-weight: 500;
        color: $color-title;
        margin-top: 2%;
      }

      .content-user {
        display: flex;
        margin-top: 3%;
        width: 100%;

        .product-container-stars {
          display: flex;
          margin-left: auto;
          margin-right: 0;
        }

        img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
        }

        div {
          margin-left: 2%;
          margin-right: 4%;
        }

        div .name-user {
          font-size: 17px;
        }

        div .comment-user {
          color: $color-light-gray;
          font-size: 11px;
        }
      }
    }
  }

  .form-new-register {
    display: flex;
    flex-direction: column;
    width: 50%;
    background: $color-white;
    box-shadow: 0px 4px 10px rgba(157, 157, 157, 0.25);
    border-radius: 14px 0px 0px 14px;
    border: none;
    border-right: 1px solid $color-dark-white;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;

      .input-photo {
        display: none;
      }

      .title {
        color: $color-title;
        margin: 1% 0;
        width: 90%;
        font-size: 14px;
        font-weight: 500;
      }

      input {
        outline: none;
        width: 90%;
        padding: 2% 0;
        padding-left: 1%;
        margin-bottom: 2%;
        border: 1px solid $color-light-gray;
        border-radius: 10px;
        font-size: 16px;
        color: #333;
        transition: .24s;

        &:focus {
          border: 1px solid $color-dark-grey;
        }
      }

      textarea {
        outline: none;
        width: 90%;
        height: 15%;
        font-size: 16px;
        resize: none;
        color: #333;
        padding: 1% 1%;
        margin-bottom: 2%;
        border-radius: 10px;
        border: 1px solid $color-light-gray;
        transition: .24s;

        &:focus {
          border: 1px solid $color-dark-grey;
        }
      }

      .select-platform {
        outline: none;
        width: 91%;
        margin-bottom: 2%;
        border-radius: 10px;
      }

      .content-btn {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .confirm-btn {
          background: $main-color
        }

        .cancel-btn {
          background: $color-light-gray;
        }

        button {
          outline: none;
          cursor: pointer;
          margin-top: 4%;
          color: $color-white;
          font-size: 14px;
          width: 20%;
          padding: 2% 0;
          margin-right: 5%;
          border-radius: 14px;
          border: none;
          transition: .24s;
        }
      }
    }
    .thumbail {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 3% 0;
      width: 90%;
      padding: 10% 0;
      border: 2px dashed $color-dark-white;

      .placeholder-to-indicate-the-image {
        margin-top: 4%;
      }
    }
  }
}


.table-list-content {
  display: flex;
  flex-direction: column;
  background: $color-white;
  width: 90%;
  margin: 2% auto;
  padding: 2%;
  border-radius: 14px;

  .container-header {
    display: flex;
    justify-content: right;
    margin-bottom: 2%;

    button {
      padding: 10px 4%;
      border-radius: 14px;
      background: $main-color;
      color: #fff;
      border: none;
    }
  }

  table {
    width: 100%;
  }

  tr {
    margin-bottom: 2%;
  }

  th, td {
    padding: 1% 2%;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
    border-spacing: 0;
  }

  #stars {
    font-size: 12px;
  }
}